{
    "cSpell.words": [
        "automations",
        "blockly",
        "colour",
        "dotenv",
        "scrollbars"
    ],
    "yaml.schemas": {
        "backend/schemas/block.json": "backend/blocks/**/*.yaml"
    }
}
