{
  "cSpell.words": [
    "automations",
    "blockly",
    "colour",
    "dotenv",
    "rhai",
    "scrollbars"
  ],
  "yaml.schemas": {
    "backend/schemas/block.json": "backend/blocks/**/*.yaml"
  },
  "editor.formatOnSave": true
}
